//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif







#ifdef DEBUG

#define ONLINE 1
//#define GRAY 1
//#define DAILY 1

#else

#define ONLINE 1

#endif

#define APPTYPE 1














#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Macros.h"
    #import "JMNavigator.h"
    #import "JMURlMap.h"
// SDWebImage
#import "SDWebImageManager.h"
#import "NSData+ImageContentType.h"

#import "ISDiskCache.h"
#import "JMURLAction.h"
#import "NSString+URLEncode.h"
#import "UINavigationItem(CustomBackItem).h"
#import "JUDef.h"
#import "TOPRequest.h"
#import "RDAppDelegate.h"
#import "ViewControllerBase.h"
#import "TBTop.h"
#import "SOCKit.h"
#import "JULocationManager.h"
#import "Reachability.h"
#endif
